<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ch6</title>
    <style>
        .container {
        text-align: center;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        padding-top: 20px;
    }
    .body {
        width: 700px;
        height: 500px;
        box-sizing:border-box;
        margin: auto;
        box-shadow: 2px 3px 6px rgb(53, 52, 52);
    }
    .sidebar {
        height: 500px;
        width: 50%;
        background-color: rgb(12, 87, 28);
        float: left;
    }
    .sidebar img {
        height: 200px;
        margin-top: 140px;
    }
    .main {
        height: 500px;
        width: 50%;
        background-color: rgb(239, 241, 241);
        float: right;
        box-sizing: border-box;
    }
    .main form{
        margin-top: 130px;
    }
    .main h3 {
        margin-bottom: -5px;
    }
    .main form button {
        margin-top: 20px;
        color: rgb(255, 255, 255);
        background-color: rgb(40, 70, 11);
        padding: 7px 30px 7px 30px;
        border-radius: 6px;
    }
    .main form input {
        padding: 7px 20px 7px 20px;
        border-radius: 6px;
    }
    </style>
</head>
<body>
    <div class="container">
        <h2>Masuk <br> SMK SYAFI'I AKROM</h2>
        <div class="body">
            <div class="sidebar">
                <img src="https://i.ibb.co/mRMCpg6/logo-smksa.png" alt="#">
            </div>
            <div class="main">
                <form>
                    <h3>Login Siswa</h3>
                    <label></label><br>
                    <input type="text" placeholder="Masukan email"></input><br>
                    <label></label><br>
                    <input type="password" placeholder="Masukan password"></input><br>
                    <button>Log in</button>
                </form>
            </div>
        </div>
    </div>
</body>
</html>